<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilo-tela.css">
    <title>Tela de cadastro</title>
</head>
<body>
    <main>
        <header><h1>Faça seu cadastro aqui</h1></header>
        <section id="tela-de-cadastro"> 
            <h1>Cadastre-se</h1>
            <div id="inputs">
                <label for="nome" id="labelnome">
                <input type="text" name="nome" id="Nome" placeholder="Nome">
                </label>

                <label for="usuario" id="labelusuario">
                    <input type="text" name="usuario" id="usuario" placeholder="Usuario">
                </label>

                <label for="senha" id="labelsenha">
                    <input type="text" name="senha" id="senha" placeholder="Senha">
                </label>

                <label for="comfirmsenha" id="labelconfirmsenha">
                    <input type="text" name="comfirmsenha" id="comfirmsenha" placeholder="Comfirme a senha">
                </label>

                <button type="submit">Cadastrar</button>
                <button type="reset">Limpar</button>
            </div>
        </section>
    </main>
</body>
<script src="../JAVACSRIPT/cadastro.js"></script>
</html>